<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemaadrb.controller.CadastroFuncionarioController">
   <center>
      <AnchorPane prefHeight="505.0" prefWidth="367.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Nome completo:" />
            <TextField fx:id="txtNome" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="338.0" />
            <Label layoutX="14.0" layoutY="62.0" text="Data de nascimento:" />
            <TextField fx:id="txtDtNascimento" layoutX="14.0" layoutY="83.0" prefHeight="25.0" prefWidth="147.0" />
            <Label layoutX="14.0" layoutY="116.0" text="RG:" />
            <TextField fx:id="txtRg" layoutX="14.0" layoutY="133.0" />
            <Label layoutX="203.0" layoutY="116.0" text="CPF:" />
            <TextField fx:id="txtCpf" layoutX="203.0" layoutY="133.0" />
            <Label layoutX="15.0" layoutY="166.0" text="CRM:" />
            <TextField fx:id="txtCrm" layoutX="15.0" layoutY="183.0" />
            <Label layoutX="203.0" layoutY="166.0" text="CRO:" />
            <TextField fx:id="txtCro" layoutX="203.0" layoutY="183.0" />
            <Label layoutX="15.0" layoutY="215.0" text="Endereço:" />
            <Label layoutX="15.0" layoutY="266.0" text="Bairro:" />
            <TextField fx:id="txtEndereco" layoutX="15.0" layoutY="232.0" prefHeight="25.0" prefWidth="336.0" />
            <ComboBox fx:id="cmbBairro" layoutX="15.0" layoutY="283.0" prefWidth="150.0" />
            <Label layoutX="203.0" layoutY="266.0" text="Cargo:" />
            <ComboBox fx:id="cmbCargo" layoutX="203.0" layoutY="283.0" prefHeight="25.0" prefWidth="148.0" />
            <Button layoutX="20.0" layoutY="366.0" mnemonicParsing="false" onAction="#salvarOnAction" prefHeight="35.0" prefWidth="94.0" text="Salvar" />
            <Button layoutX="257.0" layoutY="366.0" mnemonicParsing="false" onAction="#limparOnAction" prefHeight="35.0" prefWidth="94.0" text="Limpar" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="367.0" BorderPane.alignment="CENTER">
         <children>
            <Label />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
